augenrules:check cap 1 for 1 times,check cap 2 for 1 times,

augenrules --check:check cap 1 for 1 times,check cap 2 for 1 times,

augenrules --load:check cap 1 for 1 times,check cap 2 for 1 times,

arping 127.0.0.1:check cap 13 for 2 times,

arping 192.168.119.138:check cap 13 for 2 times,

arping 182.61.200.7:check cap 13 for 2 times,

arping 127.0.0.1 -A:check cap 13 for 2 times,

arping 192.168.119.138 -A:check cap 13 for 2 times,

arping 182.61.200.7 -A:check cap 13 for 2 times,

arping 127.0.0.1 -b:check cap 13 for 2 times,

arping 192.168.119.138 -b:check cap 13 for 2 times,

arping 182.61.200.7 -b:check cap 13 for 2 times,

arping 127.0.0.1 -c deadline:check cap 13 for 2 times,

arping 192.168.119.138 -c deadline:check cap 13 for 2 times,

arping 182.61.200.7 -c deadline:check cap 13 for 2 times,

arping 127.0.0.1 -D:check cap 13 for 2 times,

arping 192.168.119.138 -D:check cap 13 for 2 times,

arping 182.61.200.7 -D:check cap 13 for 2 times,

arping 127.0.0.1 -q:check cap 13 for 2 times,

arping 192.168.119.138 -q:check cap 13 for 2 times,

arping 182.61.200.7 -q:check cap 13 for 2 times,

arping 127.0.0.1 -U:check cap 13 for 2 times,

arping 192.168.119.138 -U:check cap 13 for 2 times,

arping 182.61.200.7 -U:check cap 13 for 2 times,

arping 127.0.0.1 -w arping:check cap 13 for 2 times,

arping 192.168.119.138 -w arping:check cap 13 for 2 times,

arping 182.61.200.7 -w arping:check cap 13 for 2 times,

arping 127.0.0.1 -w count:check cap 13 for 2 times,

arping 192.168.119.138 -w count:check cap 13 for 2 times,

arping 182.61.200.7 -w count:check cap 13 for 2 times,

badblocks /dev/sda:check cap 1 for 1 times,check cap 2 for 1 times,

badblocks /dev/sda -b 1024:check cap 1 for 1 times,check cap 2 for 1 times,

badblocks /dev/sda -c 64:check cap 1 for 1 times,check cap 2 for 1 times,

badblocks /dev/sda -d 100:check cap 1 for 1 times,check cap 2 for 1 times,

badblocks /dev/sda -d 200:check cap 1 for 1 times,check cap 2 for 1 times,

badblocks /dev/sda -e 0:check cap 1 for 1 times,check cap 2 for 1 times,

badblocks /dev/sda -f:check cap 1 for 1 times,check cap 2 for 1 times,

badblocks /dev/sda -i Badblocks:check cap 1 for 1 times,check cap 2 for 1 times,

badblocks /dev/sda -i new:check cap 1 for 1 times,check cap 2 for 1 times,

badblocks /dev/sda -i dumpe2fs:check cap 1 for 1 times,check cap 2 for 1 times,

badblocks /dev/sda -i 8:check cap 1 for 1 times,check cap 2 for 1 times,

badblocks /dev/sda -n:check cap 1 for 1 times,check cap 2 for 1 times,

badblocks /dev/sda -o badblocks:check cap 1 for 1 times,check cap 2 for 1 times,

badblocks /dev/sda -o e2fsck:check cap 1 for 1 times,check cap 2 for 1 times,

badblocks /dev/sda -o 8:check cap 1 for 1 times,check cap 2 for 1 times,

badblocks /dev/sda -o mke2fs:check cap 1 for 1 times,check cap 2 for 1 times,

badblocks /dev/sda -p 0:check cap 1 for 1 times,check cap 2 for 1 times,

badblocks /dev/sda -s:check cap 1 for 1 times,check cap 2 for 1 times,

badblocks /dev/sda -t 1:check cap 1 for 1 times,check cap 2 for 1 times,

badblocks /dev/sda -t 0:check cap 1 for 1 times,check cap 2 for 1 times,

badblocks /dev/sda -v:check cap 1 for 1 times,check cap 2 for 1 times,

badblocks /dev/sda -w:check cap 1 for 1 times,check cap 2 for 1 times,

badblocks /dev/sda -B:check cap 1 for 1 times,check cap 2 for 1 times,

badblocks /dev/sda -X:check cap 1 for 1 times,check cap 2 for 1 times,

arptables-save:check cap 12 for 1 times,

audispd-zos-remote:check cap 8 for 1 times,check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 0 0 0:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 0 0 1:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 0 0 63:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 0 0 121212:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 0 0 65534:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 0 1 0:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 0 1 1:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 0 1 63:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 0 1 121212:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 0 1 65534:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 0 63 0:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 0 63 1:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 0 63 63:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 0 63 121212:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 0 63 65534:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 0 121212 0:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 0 121212 1:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 0 121212 63:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 0 121212 121212:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 0 121212 65534:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 0 65534 0:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 0 65534 1:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 0 65534 63:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 0 65534 121212:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 0 65534 65534:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 1 0 0:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 1 0 1:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 1 0 63:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 1 0 121212:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 1 0 65534:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 1 1 0:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 1 1 1:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 1 1 63:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 1 1 121212:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 1 1 65534:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 1 63 0:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 1 63 1:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 1 63 63:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 1 63 121212:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 1 63 65534:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 1 121212 0:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 1 121212 1:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 1 121212 63:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 1 121212 121212:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 1 121212 65534:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 1 65534 0:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 1 65534 1:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 1 65534 63:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 1 65534 121212:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 1 65534 65534:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 63 0 0:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 63 0 1:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 63 0 63:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 63 0 121212:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 63 0 65534:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 63 1 0:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 63 1 1:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 63 1 63:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 63 1 121212:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 63 1 65534:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 63 63 0:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 63 63 1:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 63 63 63:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 63 63 121212:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 63 63 65534:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 63 121212 0:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 63 121212 1:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 63 121212 63:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 63 121212 121212:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 63 121212 65534:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 63 65534 0:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 63 65534 1:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 63 65534 63:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 63 65534 121212:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 63 65534 65534:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 121212 0 0:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 121212 0 1:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 121212 0 63:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 121212 0 121212:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 121212 0 65534:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 121212 1 0:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 121212 1 1:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 121212 1 63:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 121212 1 121212:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 121212 1 65534:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 121212 63 0:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 121212 63 1:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 121212 63 63:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 121212 63 121212:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 121212 63 65534:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 121212 121212 0:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 121212 121212 1:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 121212 121212 63:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 121212 121212 121212:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 121212 121212 65534:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 121212 65534 0:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 121212 65534 1:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 121212 65534 63:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 121212 65534 121212:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 121212 65534 65534:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 65534 0 0:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 65534 0 1:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 65534 0 63:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 65534 0 121212:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 65534 0 65534:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 65534 1 0:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 65534 1 1:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 65534 1 63:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 65534 1 121212:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 65534 1 65534:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 65534 63 0:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 65534 63 1:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 65534 63 63:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 65534 63 121212:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 65534 63 65534:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 65534 121212 0:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 65534 121212 1:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 65534 121212 63:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 65534 121212 121212:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 65534 121212 65534:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 65534 65534 0:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 65534 65534 1:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 65534 65534 63:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 65534 65534 121212:check cap 1 for 1 times,check cap 2 for 1 times,

addpart /dev/sda 65534 65534 65534:check cap 1 for 1 times,check cap 2 for 1 times,

ausearch -a 329:check cap 1 for 3 times,check cap 2 for 3 times,

ausearch -a 2401771:check cap 1 for 3 times,check cap 2 for 3 times,

ausearch -a 1116360555:check cap 1 for 3 times,check cap 2 for 3 times,

ausearch --arch b32:check cap 1 for 3 times,check cap 2 for 3 times,

ausearch --debug:check cap 1 for 3 times,check cap 2 for 3 times,

ausearch --checkpoint 2:check cap 1 for 3 times,check cap 2 for 3 times,

ausearch --escape raw:check cap 1 for 3 times,check cap 2 for 3 times,

ausearch --escape tty:check cap 1 for 3 times,check cap 2 for 3 times,

ausearch --escape shell:check cap 1 for 3 times,check cap 2 for 3 times,

ausearch --escape shell_quote:check cap 1 for 3 times,check cap 2 for 3 times,

ausearch --extra-obj2:check cap 1 for 3 times,check cap 2 for 3 times,

ausearch -f filename:check cap 1 for 3 times,check cap 2 for 3 times,

ausearch --format raw:check cap 1 for 3 times,check cap 2 for 3 times,

ausearch --format default:check cap 1 for 3 times,check cap 2 for 3 times,

ausearch --format interpret:check cap 1 for 3 times,check cap 2 for 3 times,

ausearch --format csv:check cap 1 for 3 times,check cap 2 for 3 times,

ausearch --format text:check cap 1 for 3 times,check cap 2 for 3 times,

ausearch -i:check cap 1 for 3 times,check cap 2 for 3 times,

ausearch --input-logs:check cap 1 for 3 times,check cap 2 for 3 times,

ausearch --just-one:check cap 1 for 3 times,check cap 2 for 3 times,

ausearch -l:check cap 1 for 3 times,check cap 2 for 3 times,

ausearch -m ALL:check cap 1 for 3 times,check cap 2 for 3 times,

ausearch -o tcontext:check cap 1 for 3 times,check cap 2 for 3 times,

ausearch -o scontext:check cap 1 for 3 times,check cap 2 for 3 times,

ausearch -o /subject:check cap 1 for 3 times,check cap 2 for 3 times,

ausearch -o /object:check cap 1 for 3 times,check cap 2 for 3 times,

ausearch -r:check cap 1 for 3 times,check cap 2 for 3 times,

ausearch -se tcontext:check cap 1 for 3 times,check cap 2 for 3 times,

ausearch -se scontext:check cap 1 for 3 times,check cap 2 for 3 times,

ausearch -se /subject:check cap 1 for 3 times,check cap 2 for 3 times,

ausearch -se /object:check cap 1 for 3 times,check cap 2 for 3 times,

ausearch -su tcontext:check cap 1 for 3 times,check cap 2 for 3 times,

ausearch -su scontext:check cap 1 for 3 times,check cap 2 for 3 times,

ausearch -su /subject:check cap 1 for 3 times,check cap 2 for 3 times,

ausearch -su /object:check cap 1 for 3 times,check cap 2 for 3 times,

ausearch -sv yes:check cap 1 for 3 times,check cap 2 for 3 times,

ausearch -sv no:check cap 1 for 3 times,check cap 2 for 3 times,

ausearch -te today:check cap 1 for 3 times,check cap 2 for 3 times,

ausearch -te now:check cap 1 for 3 times,check cap 2 for 3 times,

ausearch -te recent:check cap 1 for 3 times,check cap 2 for 3 times,

ausearch -te boot:check cap 1 for 3 times,check cap 2 for 3 times,

ausearch -te yesterday:check cap 1 for 3 times,check cap 2 for 3 times,

ausearch -te this-week:check cap 1 for 3 times,check cap 2 for 3 times,

ausearch -te week-ago:check cap 1 for 3 times,check cap 2 for 3 times,

ausearch -te this-month:check cap 1 for 3 times,check cap 2 for 3 times,

ausearch -te this-year:check cap 1 for 3 times,check cap 2 for 3 times,

ausearch -ts today:check cap 1 for 3 times,check cap 2 for 3 times,

ausearch -ts now:check cap 1 for 3 times,check cap 2 for 3 times,

ausearch -ts recent:check cap 1 for 3 times,check cap 2 for 3 times,

ausearch -ts boot:check cap 1 for 3 times,check cap 2 for 3 times,

ausearch -ts yesterday:check cap 1 for 3 times,check cap 2 for 3 times,

ausearch -ts this-week:check cap 1 for 3 times,check cap 2 for 3 times,

ausearch -ts week-ago:check cap 1 for 3 times,check cap 2 for 3 times,

ausearch -ts this-month:check cap 1 for 3 times,check cap 2 for 3 times,

ausearch -ts this-year:check cap 1 for 3 times,check cap 2 for 3 times,

ausearch -ts checkpoint:check cap 1 for 3 times,check cap 2 for 3 times,

ausearch -w:check cap 1 for 3 times,check cap 2 for 3 times,

aureport:check cap 1 for 3 times,check cap 2 for 3 times,

aureport -au:check cap 1 for 3 times,check cap 2 for 3 times,

aureport -a:check cap 1 for 3 times,check cap 2 for 3 times,

aureport --comm:check cap 1 for 3 times,check cap 2 for 3 times,

aureport -c:check cap 1 for 3 times,check cap 2 for 3 times,

aureport -cr:check cap 1 for 3 times,check cap 2 for 3 times,

aureport -e:check cap 1 for 3 times,check cap 2 for 3 times,

aureport --escape raw:check cap 1 for 3 times,check cap 2 for 3 times,

aureport --escape tty:check cap 1 for 3 times,check cap 2 for 3 times,

aureport --escape shell:check cap 1 for 3 times,check cap 2 for 3 times,

aureport --escape shell_quote:check cap 1 for 3 times,check cap 2 for 3 times,

aureport -f:check cap 1 for 3 times,check cap 2 for 3 times,

aureport --failed:check cap 1 for 3 times,check cap 2 for 3 times,

aureport -h:check cap 1 for 3 times,check cap 2 for 3 times,

aureport -i:check cap 1 for 3 times,check cap 2 for 3 times,

aureport --input-logs:check cap 1 for 3 times,check cap 2 for 3 times,

aureport --integrity:check cap 1 for 3 times,check cap 2 for 3 times,

aureport -k:check cap 1 for 3 times,check cap 2 for 3 times,

aureport -l:check cap 1 for 3 times,check cap 2 for 3 times,

aureport -m:check cap 1 for 3 times,check cap 2 for 3 times,

aureport -ma:check cap 1 for 3 times,check cap 2 for 3 times,

aureport -n:check cap 1 for 3 times,check cap 2 for 3 times,

aureport -nc:check cap 1 for 3 times,check cap 2 for 3 times,

aureport -p:check cap 1 for 3 times,check cap 2 for 3 times,

aureport -r:check cap 1 for 3 times,check cap 2 for 3 times,

aureport -s:check cap 1 for 3 times,check cap 2 for 3 times,

aureport --success:check cap 1 for 3 times,check cap 2 for 3 times,

aureport --summary:check cap 1 for 3 times,check cap 2 for 3 times,

aureport -t:check cap 1 for 3 times,check cap 2 for 3 times,

aureport --tty:check cap 1 for 3 times,check cap 2 for 3 times,

aureport -te today:check cap 1 for 3 times,check cap 2 for 3 times,

aureport -te now:check cap 1 for 3 times,check cap 2 for 3 times,

aureport -te recent:check cap 1 for 3 times,check cap 2 for 3 times,

aureport -te boot:check cap 1 for 3 times,check cap 2 for 3 times,

aureport -te yesterday:check cap 1 for 3 times,check cap 2 for 3 times,

aureport -te this-week:check cap 1 for 3 times,check cap 2 for 3 times,

aureport -te week-ago:check cap 1 for 3 times,check cap 2 for 3 times,

aureport -te this-month:check cap 1 for 3 times,check cap 2 for 3 times,

aureport -te this-year:check cap 1 for 3 times,check cap 2 for 3 times,

aureport -tm:check cap 1 for 3 times,check cap 2 for 3 times,

aureport -ts today:check cap 1 for 3 times,check cap 2 for 3 times,

aureport -ts now:check cap 1 for 3 times,check cap 2 for 3 times,

aureport -ts recent:check cap 1 for 3 times,check cap 2 for 3 times,

aureport -ts boot:check cap 1 for 3 times,check cap 2 for 3 times,

aureport -ts yesterday:check cap 1 for 3 times,check cap 2 for 3 times,

aureport -ts this-week:check cap 1 for 3 times,check cap 2 for 3 times,

aureport -ts week-ago:check cap 1 for 3 times,check cap 2 for 3 times,

aureport -ts this-month:check cap 1 for 3 times,check cap 2 for 3 times,

aureport -ts this-year:check cap 1 for 3 times,check cap 2 for 3 times,

aureport -u:check cap 1 for 3 times,check cap 2 for 3 times,

aureport --virt:check cap 1 for 3 times,check cap 2 for 3 times,

aureport -x:check cap 1 for 3 times,check cap 2 for 3 times,

anacron -d:check cap 1 for 1 times,

arpd -b /var/tmp/arpd.db:check cap 13 for 1 times,

arpd -b /var/tmp/arpd.db -a 1 eth0 eth1:check cap 12 for 1 times,check cap 16 for 1 times,

arpd -b /var/tmp/arpd.db -a 3 -k eth0 eth1:check cap 12 for 1 times,check cap 16 for 1 times,

arp -d 127.0.0.1:check cap 12 for 1 times,

arp -d 192.168.119.138:check cap 12 for 1 times,

arp -d 182.61.200.7:check cap 12 for 1 times,

arp -s 127.0.0.1 00:0c:29:0d:19:d6:check cap 12 for 1 times,

arp -s 192.168.119.138 00:0c:29:0d:19:d6:check cap 12 for 1 times,

arp -s 182.61.200.7 00:0c:29:0d:19:d6:check cap 12 for 1 times,

arp -s 127.0.0.1 00:0c:29:0d:19:d6 pub:check cap 12 for 1 times,

arp -s 192.168.119.138 00:0c:29:0d:19:d6 pub:check cap 12 for 1 times,

arp -s 182.61.200.7 00:0c:29:0d:19:d6 pub:check cap 12 for 1 times,

arp -Ds 127.0.0.1 ens33 pub:check cap 12 for 1 times,check cap 16 for 1 times,

arp -Ds 127.0.0.1 ens38 pub:check cap 12 for 1 times,check cap 16 for 1 times,

arp -Ds 192.168.119.138 ens33 pub:check cap 12 for 1 times,check cap 16 for 1 times,

arp -Ds 192.168.119.138 ens38 pub:check cap 12 for 1 times,check cap 16 for 1 times,

arp -Ds 182.61.200.7 ens33 pub:check cap 12 for 1 times,check cap 16 for 1 times,

arp -Ds 182.61.200.7 ens38 pub:check cap 12 for 1 times,check cap 16 for 1 times,

/usr/sbin/arp -i eth0 -Ds 10.0.0.2 eth1 pub:check cap 12 for 1 times,check cap 16 for 1 times,

/usr/sbin/arp -i eth1 -d 10.0.0.1:check cap 12 for 1 times,

agetty 0 --reload:check cap 1 for 1 times,

agetty 1 --reload:check cap 1 for 1 times,

agetty 63 --reload:check cap 1 for 1 times,

agetty 121212 --reload:check cap 1 for 1 times,

agetty 65534 --reload:check cap 1 for 1 times,

accton on:check cap 1 for 1 times,check cap 20 for 1 times,

accton off:check cap 20 for 1 times,

accton filename:check cap 20 for 1 times,

non-privilege commands are:
auditd
astraceroute(err:cannot open xxx database)
auditd
auditctl (you must be root to run this program)
/usr/lib/systemd/user-environment-generators/30-systemd-environment-d-generator
avcstat
automount
arptables-restore
autrace(you must be root or have capabilities to run this program)
*****************final results********************************
fuzz 1107 commands in total,and 319 commands are privilege
target cmds:21  priv target cmds:13 non-priv cmds:8
