augenrules:check cap 1 for 1 times,check cap 2 for 1 times,

augenrules --check:check cap 1 for 1 times,check cap 2 for 1 times,

augenrules --load:check cap 1 for 1 times,check cap 2 for 1 times,

arping 127.0.0.1:check cap 13 for 2 times,

arping 192.168.119.138:check cap 13 for 2 times,

arping 182.61.200.7:check cap 13 for 2 times,

arping 10.0.2.10:check cap 13 for 2 times,

arping 127.0.0.1 -A:check cap 13 for 2 times,

arping 192.168.119.138 -A:check cap 13 for 2 times,

arping 182.61.200.7 -A:check cap 13 for 2 times,

arping 10.0.2.10 -A:check cap 13 for 2 times,

arping 127.0.0.1 -b:check cap 13 for 2 times,

arping 192.168.119.138 -b:check cap 13 for 2 times,

arping 182.61.200.7 -b:check cap 13 for 2 times,

arping 10.0.2.10 -b:check cap 13 for 2 times,

arping 127.0.0.1 -c deadline:check cap 13 for 2 times,

arping 192.168.119.138 -c deadline:check cap 13 for 2 times,

arping 182.61.200.7 -c deadline:check cap 13 for 2 times,

arping 10.0.2.10 -c deadline:check cap 13 for 2 times,

arping 127.0.0.1 -D:check cap 13 for 2 times,

arping 192.168.119.138 -D:check cap 13 for 2 times,

arping 182.61.200.7 -D:check cap 13 for 2 times,

arping 10.0.2.10 -D:check cap 13 for 2 times,

arping 127.0.0.1 -q:check cap 13 for 2 times,

arping 192.168.119.138 -q:check cap 13 for 2 times,

arping 182.61.200.7 -q:check cap 13 for 2 times,

arping 10.0.2.10 -q:check cap 13 for 2 times,

arping 127.0.0.1 -U:check cap 13 for 2 times,

arping 192.168.119.138 -U:check cap 13 for 2 times,

arping 182.61.200.7 -U:check cap 13 for 2 times,

arping 10.0.2.10 -U:check cap 13 for 2 times,

arping 127.0.0.1 -w arping:check cap 13 for 2 times,

arping 192.168.119.138 -w arping:check cap 13 for 2 times,

arping 182.61.200.7 -w arping:check cap 13 for 2 times,

arping 10.0.2.10 -w arping:check cap 13 for 2 times,

arping 127.0.0.1 -w count:check cap 13 for 2 times,

arping 192.168.119.138 -w count:check cap 13 for 2 times,

arping 182.61.200.7 -w count:check cap 13 for 2 times,

arping 10.0.2.10 -w count:check cap 13 for 2 times,

badblocks /dev/sda:check cap 1 for 1 times,check cap 2 for 1 times,

badblocks  /dev/loop0p1:check cap 1 for 1 times,check cap 2 for 1 times,

badblocks /dev/sda -b 1024:check cap 1 for 1 times,check cap 2 for 1 times,

badblocks  /dev/loop0p1 -b 1024:check cap 1 for 1 times,check cap 2 for 1 times,

badblocks /dev/sda -c 64:check cap 1 for 1 times,check cap 2 for 1 times,

badblocks  /dev/loop0p1 -c 64:check cap 1 for 1 times,check cap 2 for 1 times,

badblocks /dev/sda -d 100:check cap 1 for 1 times,check cap 2 for 1 times,

badblocks  /dev/loop0p1 -d 100:check cap 1 for 1 times,check cap 2 for 1 times,

badblocks /dev/sda -d 200:check cap 1 for 1 times,check cap 2 for 1 times,

badblocks  /dev/loop0p1 -d 200:check cap 1 for 1 times,check cap 2 for 1 times,

badblocks /dev/sda -e 0:check cap 1 for 1 times,check cap 2 for 1 times,

badblocks  /dev/loop0p1 -e 0:check cap 1 for 1 times,check cap 2 for 1 times,

badblocks /dev/sda -f:check cap 1 for 1 times,check cap 2 for 1 times,

badblocks  /dev/loop0p1 -f:check cap 1 for 1 times,check cap 2 for 1 times,

badblocks /dev/sda -i Badblocks:check cap 1 for 1 times,check cap 2 for 1 times,

badblocks  /dev/loop0p1 -i Badblocks:check cap 1 for 1 times,check cap 2 for 1 times,

badblocks /dev/sda -i new:check cap 1 for 1 times,check cap 2 for 1 times,

badblocks  /dev/loop0p1 -i new:check cap 1 for 1 times,check cap 2 for 1 times,

badblocks /dev/sda -i dumpe2fs:check cap 1 for 1 times,check cap 2 for 1 times,

badblocks  /dev/loop0p1 -i dumpe2fs:check cap 1 for 1 times,check cap 2 for 1 times,

badblocks /dev/sda -i 8:check cap 1 for 1 times,check cap 2 for 1 times,

badblocks  /dev/loop0p1 -i 8:check cap 1 for 1 times,check cap 2 for 1 times,

badblocks /dev/sda -n:check cap 1 for 1 times,check cap 2 for 1 times,

badblocks  /dev/loop0p1 -n:check cap 1 for 1 times,check cap 2 for 1 times,

badblocks /dev/sda -o badblocks:check cap 1 for 1 times,check cap 2 for 1 times,

badblocks  /dev/loop0p1 -o badblocks:check cap 1 for 1 times,check cap 2 for 1 times,

badblocks /dev/sda -o e2fsck:check cap 1 for 1 times,check cap 2 for 1 times,

badblocks  /dev/loop0p1 -o e2fsck:check cap 1 for 1 times,check cap 2 for 1 times,

badblocks /dev/sda -o 8:check cap 1 for 1 times,check cap 2 for 1 times,

badblocks  /dev/loop0p1 -o 8:check cap 1 for 1 times,check cap 2 for 1 times,

badblocks /dev/sda -o mke2fs:check cap 1 for 1 times,check cap 2 for 1 times,

badblocks  /dev/loop0p1 -o mke2fs:check cap 1 for 1 times,check cap 2 for 1 times,

badblocks /dev/sda -p 0:check cap 1 for 1 times,check cap 2 for 1 times,

badblocks  /dev/loop0p1 -p 0:check cap 1 for 1 times,check cap 2 for 1 times,

badblocks /dev/sda -s:check cap 1 for 1 times,check cap 2 for 1 times,

badblocks  /dev/loop0p1 -s:check cap 1 for 1 times,check cap 2 for 1 times,

badblocks /dev/sda -t 1:check cap 1 for 1 times,check cap 2 for 1 times,

badblocks  /dev/loop0p1 -t 1:check cap 1 for 1 times,check cap 2 for 1 times,

badblocks /dev/sda -t 0:check cap 1 for 1 times,check cap 2 for 1 times,

badblocks  /dev/loop0p1 -t 0:check cap 1 for 1 times,check cap 2 for 1 times,

badblocks /dev/sda -v:check cap 1 for 1 times,check cap 2 for 1 times,

badblocks  /dev/loop0p1 -v:check cap 1 for 1 times,check cap 2 for 1 times,

badblocks /dev/sda -w:check cap 1 for 1 times,check cap 2 for 1 times,

badblocks  /dev/loop0p1 -w:check cap 1 for 1 times,check cap 2 for 1 times,

badblocks /dev/sda -B:check cap 1 for 1 times,check cap 2 for 1 times,

badblocks  /dev/loop0p1 -B:check cap 1 for 1 times,check cap 2 for 1 times,

badblocks /dev/sda -X:check cap 1 for 1 times,check cap 2 for 1 times,

badblocks  /dev/loop0p1 -X:check cap 1 for 1 times,check cap 2 for 1 times,

arptables-save:check cap 12 for 1 times,

arptables-save -M /proc/sys/kernel/modprobe:check cap 12 for 1 times,

arptables-save -c:check cap 12 for 1 times,

audispd-zos-remote:check cap 1 for 1 times,check cap 2 for 1 times,check cap 8 for 1 times,

astraceroute -u:check cap 1 for 2 times,

ausearch -a 329:check cap 1 for 3 times,check cap 2 for 3 times,

ausearch -a 2401771:check cap 1 for 3 times,check cap 2 for 3 times,

ausearch -a 1116360555:check cap 1 for 3 times,check cap 2 for 3 times,

ausearch --arch b32:check cap 1 for 3 times,check cap 2 for 3 times,

ausearch --debug:check cap 1 for 3 times,check cap 2 for 3 times,

ausearch --checkpoint 2:check cap 1 for 2 times,check cap 2 for 2 times,

ausearch --escape raw:check cap 1 for 3 times,check cap 2 for 3 times,

ausearch --escape tty:check cap 1 for 3 times,check cap 2 for 3 times,

ausearch --escape shell:check cap 1 for 3 times,check cap 2 for 3 times,

ausearch --escape shell_quote:check cap 1 for 3 times,check cap 2 for 3 times,

ausearch --extra-obj2:check cap 1 for 3 times,check cap 2 for 3 times,

ausearch -f filename:check cap 1 for 3 times,check cap 2 for 3 times,

ausearch --format raw:check cap 1 for 3 times,check cap 2 for 3 times,

ausearch --format default:check cap 1 for 3 times,check cap 2 for 3 times,

ausearch --format interpret:check cap 1 for 3 times,check cap 2 for 3 times,

ausearch --format csv:check cap 1 for 3 times,check cap 2 for 3 times,

ausearch --format text:check cap 1 for 3 times,check cap 2 for 3 times,

ausearch -i:check cap 1 for 3 times,check cap 2 for 3 times,

ausearch --input-logs:check cap 1 for 3 times,check cap 2 for 3 times,

ausearch --just-one:check cap 1 for 3 times,check cap 2 for 3 times,

ausearch -l:check cap 1 for 3 times,check cap 2 for 3 times,

ausearch -m ALL:check cap 1 for 3 times,check cap 2 for 3 times,

ausearch -o tcontext:check cap 1 for 3 times,check cap 2 for 3 times,

ausearch -o scontext:check cap 1 for 3 times,check cap 2 for 3 times,

ausearch -o /subject:check cap 1 for 3 times,check cap 2 for 3 times,

ausearch -o /object:check cap 1 for 3 times,check cap 2 for 3 times,

ausearch -r:check cap 1 for 3 times,check cap 2 for 3 times,

ausearch -se tcontext:check cap 1 for 3 times,check cap 2 for 3 times,

ausearch -se scontext:check cap 1 for 3 times,check cap 2 for 3 times,

ausearch -se /subject:check cap 1 for 3 times,check cap 2 for 3 times,

ausearch -se /object:check cap 1 for 3 times,check cap 2 for 3 times,

ausearch -su tcontext:check cap 1 for 3 times,check cap 2 for 3 times,

ausearch -su scontext:check cap 1 for 3 times,check cap 2 for 3 times,

ausearch -su /subject:check cap 1 for 3 times,check cap 2 for 3 times,

ausearch -su /object:check cap 1 for 3 times,check cap 2 for 3 times,

ausearch -sv yes:check cap 1 for 3 times,check cap 2 for 3 times,

ausearch -sv no:check cap 1 for 3 times,check cap 2 for 3 times,

ausearch -te today:check cap 1 for 3 times,check cap 2 for 3 times,

ausearch -te now:check cap 1 for 3 times,check cap 2 for 3 times,

ausearch -te recent:check cap 1 for 3 times,check cap 2 for 3 times,

ausearch -te boot:check cap 1 for 3 times,check cap 2 for 3 times,

ausearch -te yesterday:check cap 1 for 3 times,check cap 2 for 3 times,

ausearch -te this-week:check cap 1 for 3 times,check cap 2 for 3 times,

ausearch -te week-ago:check cap 1 for 3 times,check cap 2 for 3 times,

ausearch -te this-month:check cap 1 for 3 times,check cap 2 for 3 times,

ausearch -te this-year:check cap 1 for 3 times,check cap 2 for 3 times,

ausearch -ts today:check cap 1 for 3 times,check cap 2 for 3 times,

ausearch -ts now:check cap 1 for 3 times,check cap 2 for 3 times,

ausearch -ts recent:check cap 1 for 3 times,check cap 2 for 3 times,

ausearch -ts boot:check cap 1 for 3 times,check cap 2 for 3 times,

ausearch -ts yesterday:check cap 1 for 3 times,check cap 2 for 3 times,

ausearch -ts this-week:check cap 1 for 3 times,check cap 2 for 3 times,

ausearch -ts week-ago:check cap 1 for 3 times,check cap 2 for 3 times,

ausearch -ts this-month:check cap 1 for 3 times,check cap 2 for 3 times,

ausearch -ts this-year:check cap 1 for 3 times,check cap 2 for 3 times,

ausearch -ts checkpoint:check cap 1 for 3 times,check cap 2 for 3 times,

ausearch -w:check cap 1 for 3 times,check cap 2 for 3 times,

aureport:check cap 1 for 3 times,check cap 2 for 3 times,

aureport -au:check cap 1 for 3 times,check cap 2 for 3 times,

aureport -a:check cap 1 for 3 times,check cap 2 for 3 times,

aureport --comm:check cap 1 for 3 times,check cap 2 for 3 times,

aureport -c:check cap 1 for 3 times,check cap 2 for 3 times,

aureport -cr:check cap 1 for 3 times,check cap 2 for 3 times,

aureport -e:check cap 1 for 3 times,check cap 2 for 3 times,

aureport --escape raw:check cap 1 for 3 times,check cap 2 for 3 times,

aureport --escape tty:check cap 1 for 3 times,check cap 2 for 3 times,

aureport --escape shell:check cap 1 for 3 times,check cap 2 for 3 times,

aureport --escape shell_quote:check cap 1 for 3 times,check cap 2 for 3 times,

aureport -f:check cap 1 for 3 times,check cap 2 for 3 times,

aureport --failed:check cap 1 for 3 times,check cap 2 for 3 times,

aureport -h:check cap 1 for 3 times,check cap 2 for 3 times,

aureport -i:check cap 1 for 3 times,check cap 2 for 3 times,

aureport --input-logs:check cap 1 for 3 times,check cap 2 for 3 times,

aureport --integrity:check cap 1 for 3 times,check cap 2 for 3 times,

aureport -k:check cap 1 for 3 times,check cap 2 for 3 times,

aureport -l:check cap 1 for 3 times,check cap 2 for 3 times,

aureport -m:check cap 1 for 3 times,check cap 2 for 3 times,

aureport -ma:check cap 1 for 3 times,check cap 2 for 3 times,

aureport -n:check cap 1 for 3 times,check cap 2 for 3 times,

aureport -nc:check cap 1 for 3 times,check cap 2 for 3 times,

aureport -p:check cap 1 for 3 times,check cap 2 for 3 times,

aureport -r:check cap 1 for 3 times,check cap 2 for 3 times,

aureport -s:check cap 1 for 3 times,check cap 2 for 3 times,

aureport --success:check cap 1 for 3 times,check cap 2 for 3 times,

aureport --summary:check cap 1 for 3 times,check cap 2 for 3 times,

aureport -t:check cap 1 for 3 times,check cap 2 for 3 times,

aureport --tty:check cap 1 for 3 times,check cap 2 for 3 times,

aureport -te today:check cap 1 for 3 times,check cap 2 for 3 times,

aureport -te now:check cap 1 for 3 times,check cap 2 for 3 times,

aureport -te recent:check cap 1 for 3 times,check cap 2 for 3 times,

aureport -te boot:check cap 1 for 3 times,check cap 2 for 3 times,

aureport -te yesterday:check cap 1 for 3 times,check cap 2 for 3 times,

aureport -te this-week:check cap 1 for 3 times,check cap 2 for 3 times,

aureport -te week-ago:check cap 1 for 3 times,check cap 2 for 3 times,

aureport -te this-month:check cap 1 for 3 times,check cap 2 for 3 times,

aureport -te this-year:check cap 1 for 3 times,check cap 2 for 3 times,

aureport -tm:check cap 1 for 3 times,check cap 2 for 3 times,

aureport -ts today:check cap 1 for 3 times,check cap 2 for 3 times,

aureport -ts now:check cap 1 for 3 times,check cap 2 for 3 times,

aureport -ts recent:check cap 1 for 3 times,check cap 2 for 3 times,

aureport -ts boot:check cap 1 for 3 times,check cap 2 for 3 times,

aureport -ts yesterday:check cap 1 for 3 times,check cap 2 for 3 times,

aureport -ts this-week:check cap 1 for 3 times,check cap 2 for 3 times,

aureport -ts week-ago:check cap 1 for 3 times,check cap 2 for 3 times,

aureport -ts this-month:check cap 1 for 3 times,check cap 2 for 3 times,

aureport -ts this-year:check cap 1 for 3 times,check cap 2 for 3 times,

aureport -u:check cap 1 for 3 times,check cap 2 for 3 times,

aureport --virt:check cap 1 for 3 times,check cap 2 for 3 times,

aureport -x:check cap 1 for 3 times,check cap 2 for 3 times,

anacron -d:check cap 1 for 1 times,

arpd:check cap 1 for 2 times,check cap 13 for 1 times,

arpd -l:check cap 1 for 2 times,

arpd -f /home/test/cmdfiles/normalfile.txt:check cap 1 for 2 times,

arpd -f  /home/test/cmdfiles/arpdl.txt:check cap 1 for 3 times,

arpd -f /home/test/cmdfiles/auditrules:check cap 1 for 2 times,

arpd -f /home/test/cmdfiles/myarpdb.db:check cap 1 for 2 times,

arpd -f /home/test/cmdfiles/myissue:check cap 1 for 2 times,

arpd -b /var/lib/arpd/arpd.db:check cap 1 for 2 times,check cap 13 for 1 times,

arpd -a 1:check cap 1 for 2 times,check cap 13 for 1 times,

arpd -a 3:check cap 1 for 2 times,check cap 13 for 1 times,

arpd -k:check cap 1 for 2 times,check cap 13 for 1 times,

arpd -n 60:check cap 1 for 2 times,check cap 13 for 1 times,

arpd -n 30:check cap 1 for 2 times,check cap 13 for 1 times,

arpd -p 60:check cap 1 for 2 times,check cap 13 for 1 times,

arpd -p 30:check cap 1 for 2 times,check cap 13 for 1 times,

arpd -R 1:check cap 1 for 2 times,check cap 13 for 1 times,

arpd -B 1:check cap 1 for 2 times,check cap 13 for 1 times,

arpd -B 3:check cap 1 for 2 times,check cap 13 for 1 times,

arpd -b /var/tmp/arpd.db:check cap 13 for 1 times,

arpd -b /var/tmp/arpd.db -a 1 eth0 eth1:check cap 16 for 1 times,check cap 12 for 1 times,

arpd -b /var/tmp/arpd.db -a 3 -k eth0 eth1:check cap 16 for 1 times,check cap 12 for 1 times,

arp -d 127.0.0.1:check cap 12 for 2 times,

arp -d 192.168.119.138:check cap 12 for 1 times,

arp -d 182.61.200.7:check cap 12 for 1 times,

arp -d 10.0.2.10:check cap 12 for 1 times,

/usr/sbin/arp -i eth0 -Ds 10.0.0.2 eth1 pub:check cap 16 for 1 times,check cap 12 for 1 times,

/usr/sbin/arp -i eth1 -d 10.0.0.1:check cap 12 for 1 times,

accton on:check cap 20 for 1 times,

accton off:check cap 20 for 1 times,

accton filename:check cap 20 for 1 times,

non-privilege commands are:
auditd
avcstat
autrace
auditctl
addpart
automount
arptables-restore
/usr/lib/systemd/user-environment-generators/30-systemd-environment-d-generator
*****************final results********************************
fuzz 1006 commands in total,and 232 commands are privilege
target cmds:20  priv target cmds:12 non-priv cmds:8
target commands are: avcstat
automount
audispd-zos-remote
aureport
arptables-save
augenrules
badblocks
arping
addpart
anacron
arp
auditd
autrace
auditctl
accton
arptables-restore
arpd
astraceroute
ausearch
/usr/lib/systemd/user-environment-generators/30-systemd-environment-d-generator
